/***************************************************************************************************
 *
 *  NSC. Nexgen Server Controller by Zeropoint.
 *
 *  $CLASS        NexgenXConfigExt
 *  $VERSION      1.00 (9-3-2008 22:20)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  NexgenX configuration container/replication class for external stored
 *                configuration file (Nexgen.ini)
 *
 **************************************************************************************************/
class NexgenXConfigExt extends NexgenXConfig config(Nexgen);
