/***************************************************************************************************
 *
 *  NSC. Nexgen Server Controller by Zeropoint.
 *
 *  $CLASS        NexgenXConfigSys
 *  $VERSION      1.00 (9-3-2008 22:19)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  NexgenX configuration container/replication class for configurations stored in the
 *                servers configuration file.
 *
 **************************************************************************************************/
class NexgenXConfigSys extends NexgenXConfig config(system);
