/***************************************************************************************************
 *
 *  NGLS. Nexgen Global Login System by Zeropoint.
 *
 *  $CLASS        NGLSConfigExt
 *  $VERSION      1.00 (23-8-2008 11:55)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  NexgenGLS configuration container/replication class for external stored
 *                configuration file (Nexgen.ini)
 *
 **************************************************************************************************/
class NGLSConfigExt extends NGLSConfig config(Nexgen);
