/***************************************************************************************************
 *
 *  NGLS. Nexgen Global Login System by Zeropoint.
 *
 *  $CLASS        NGLSConfigSys
 *  $VERSION      1.00 (23-8-2008 11:55)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  NexgenGLS configuration container/replication class for configurations stored in
 *                the servers configuration file.
 *
 **************************************************************************************************/
class NGLSConfigSys extends NGLSConfig config(system);
