/***************************************************************************************************
 *
 *  NSC. Nexgen Server Controller by Zeropoint.
 *
 *  $CLASS        NexgenConfigExt
 *  $VERSION      1.00 (27-1-2007 14:40)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Nexgen configuration container/replication class for external stored configuration
 *                file (Nexgen.ini)
 *
 **************************************************************************************************/
class NexgenConfigExt extends NexgenConfig config(Nexgen);
