/***************************************************************************************************
 *
 *  NSC. Nexgen Server Controller by Zeropoint.
 *
 *  $CLASS        NexgenConfigSys
 *  $VERSION      1.00 (27-1-2007 14:40)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Nexgen configuration container/replication class for configurations stored in the
 *                servers configuration file.
 *
 **************************************************************************************************/
class NexgenConfigSys extends NexgenConfig config(system);
