/***************************************************************************************************
 *
 *  Nexgen statistics viewer by Zeropoint.
 *
 *  $CLASS        NSVConfigExt
 *  $VERSION      1.01 (22-6-2008 22:13)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Configuration class for the nexgen statistics viewer plugin, externally stored in
 *                Nexgen.ini
 *
 **************************************************************************************************/
class NSVConfigExt extends NSVConfig config(Nexgen);
