/***************************************************************************************************
 *
 *  Nexgen statistics viewer by Zeropoint.
 *
 *  $CLASS        NSVConfigSys
 *  $VERSION      1.01 (22-6-2008 22:13)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Configuration class for the nexgen statistics viewer plugin, stored in the system 
 *                configuration file of the server.
 *
 **************************************************************************************************/
class NSVConfigSys extends NSVConfig config(system);
