/***************************************************************************************************
 *
 *  Nexgen Plus extension package by Zeropoint.
 *
 *  $CLASS        NXPConfigSys
 *  $VERSION      1.00 (09-07-2010 22:57)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Configuration class for the Nexgen Plus plugin, stored in the system 
 *                configuration file of the server.
 *
 **************************************************************************************************/
class NXPConfigSys extends NXPConfig config(system);
