/***************************************************************************************************
 *
 *  Nexgen Plus extension package by Zeropoint.
 *
 *  $CLASS        NXPConfigExt
 *  $VERSION      1.00 (09-07-2010 22:57)
 *  $AUTHOR       Daan 'Defrost' Scheerens  initial version
 *  $CONTACT      d.scheerens@gmail.com
 *  $DESCRIPTION  Configuration class for the Nexgen Plus plugin, externally stored in
 *                Nexgen.ini
 *
 **************************************************************************************************/
class NXPConfigExt extends NXPConfig config(Nexgen);
